{
  "name": "riding-lookup",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-01",

  // Bind an R2 bucket that will store the large GeoJSON files
  // Create the bucket with: wrangler r2 bucket create ridings
  "r2_buckets": [
    {
      "binding": "RIDINGS",
      "bucket_name": "ridings"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "GEOCODING_CACHE",
      "id": "e1ebe0d5eb39443e89d854526d97a6b6"
    },
    {
      "binding": "LOOKUP_CACHE",
      "id": "4c86b30f085146429527b7b232347a79"
    },
    {
      "binding": "WEBHOOKS",
      "id": "3b23842cd96b40369311f52298a987cf"
    },
    // Customer keys + customer:{id} projection. While unbound, key gates stay off (legacy open API).
    // Enable for chargeable prod/staging:
    //   wrangler kv namespace create API_KEYS
    //   wrangler kv namespace create API_KEYS --env staging
    //   (paste ids below / under env.staging, redeploy)
    //   npm run keys -- customer create --id cust_demo --plan free --remote
    //   npm run keys -- create-server --customer cust_demo --remote
    // {
    //   "binding": "API_KEYS",
    //   "id": "PASTE_KV_NAMESPACE_ID_HERE"
    // }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "QUEUE_MANAGER",
        "class_name": "QueueManagerDO"
      },
      {
        "name": "CIRCUIT_BREAKER_DO",
        "class_name": "CircuitBreakerDO"
      },
      // Per-key daily request counter. KV cannot do this correctly: it is eventually consistent
      // and caps writes at roughly 1/sec/key.
      {
        "name": "API_KEY_USAGE",
        "class_name": "ApiKeyUsageDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["QueueManagerDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CircuitBreakerDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["ApiKeyUsageDO"]
    }
  ],

  "vars": {
    // Geocoding: GeoGratis is always used first (no configuration needed)
    // Optional: set fallback geocoding provider. Supported: "nominatim" (default), "mapbox", or "google"
    // For Mapbox, set MAPBOX_TOKEN as a secret: wrangler secret put MAPBOX_TOKEN
    // For Google, set GOOGLE_MAPS_KEY as a secret: wrangler secret put GOOGLE_MAPS_KEY
    // Basic auth credentials in format "username:password" (base64 encoded)
    // Batch processing configuration
    "BATCH_SIZE": 50,
    "BATCH_TIMEOUT": 30000,
    "GEOCODING_TIMEOUT": 10000,
    "LOOKUP_TIMEOUT": 5000,
    "TOTAL_TIMEOUT": 60000,
    "RATE_LIMIT": 100,
    "GEOCODER": "google",
    "ODA_GEOCODING_ENABLED": "true",
    "ODA_PROVINCES": "AB,BC,MB,NB,NT,NS,ON,PE,QC,SK",
    "ODA_MIN_CONFIDENCE": "0.6",
    "ODA_NN_MAX_CANDIDATES": "50",
    "ODA_MAX_REVERSE_DISTANCE_METERS": "25000",
    "ODA_MAX_AMBIGUOUS_MATCHES": "5",
    "SPATIAL_DB_ENABLED": "false",
    // Ships dark. While false, /api/search is not registered and falls through to the /api
    // catch-all exactly as it did before the route existed. Flip to "true" only after
    // `npm run build:oda:suggest -- --provinces ON --remote` has populated the index.
    "ODA_SUGGEST_ENABLED": "false",
    "ODA_SUGGEST_LIMIT": "7",
    "FREE_MONTHLY_ALLOWANCE": "1000",
    "DEMO_RATE_LIMIT": "30",
    "ALERTS_ENABLED": "true"
    // ALLOWED_ORIGINS: set via wrangler secret/vars to portal + embed origins when tightening CORS
    // PROJECTION_ADMIN_SECRET / STRIPE_*: wrangler secret put …
  },

  "env": {
    "staging": {
      "name": "riding-lookup-staging",
      "vars": {
        "BATCH_SIZE": 50,
        "BATCH_TIMEOUT": 30000,
        "GEOCODING_TIMEOUT": 10000,
        "LOOKUP_TIMEOUT": 5000,
        "TOTAL_TIMEOUT": 60000,
        "RATE_LIMIT": 100,
        "GEOCODER": "google",
        "ODA_GEOCODING_ENABLED": "true",
        "ODA_PROVINCES": "AB,BC,MB,NB,NT,NS,ON,PE,QC,SK",
        "ODA_MIN_CONFIDENCE": "0.6",
        "ODA_NN_MAX_CANDIDATES": "50",
        "ODA_MAX_REVERSE_DISTANCE_METERS": "25000",
        "ODA_MAX_AMBIGUOUS_MATCHES": "5",
        "SPATIAL_DB_ENABLED": "false",
        "ODA_SUGGEST_ENABLED": "false",
        "ODA_SUGGEST_LIMIT": "7",
        "FREE_MONTHLY_ALLOWANCE": "1000",
        "DEMO_RATE_LIMIT": "30",
        "ALERTS_ENABLED": "true"
      },
      "r2_buckets": [
        {
          "binding": "RIDINGS",
          "bucket_name": "ridings-staging"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "GEOCODING_CACHE",
          "id": "PASTE_STAGING_GEOCODING_CACHE_ID"
        },
        {
          "binding": "LOOKUP_CACHE",
          "id": "PASTE_STAGING_LOOKUP_CACHE_ID"
        },
        {
          "binding": "WEBHOOKS",
          "id": "PASTE_STAGING_WEBHOOKS_ID"
        }
        // Uncomment when ready:
        // { "binding": "API_KEYS", "id": "PASTE_STAGING_API_KEYS_ID" }
      ],
      "d1_databases": [
        {
          "binding": "ODA_DB",
          "database_name": "oda-addresses-staging",
          "database_id": "PASTE_STAGING_ODA_DB_ID"
        },
        {
          "binding": "RIDING_DB",
          "database_name": "riding-lookup-db-staging",
          "database_id": "PASTE_STAGING_RIDING_DB_ID"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "QUEUE_MANAGER", "class_name": "QueueManagerDO" },
          { "name": "CIRCUIT_BREAKER_DO", "class_name": "CircuitBreakerDO" },
          { "name": "API_KEY_USAGE", "class_name": "ApiKeyUsageDO" }
        ]
      },
      // Same as top-level: cache warm + webhook drain every 6h (not billing).
      "triggers": {
        "crons": ["0 */6 * * *"]
      },
      "observability": {
        "enabled": true
      }
    }
  },

  "d1_databases": [
    {
      "binding": "ODA_DB",
      "database_name": "oda-addresses",
      "database_id": "1e8710be-6de1-4003-a8fa-69907f867096"
    },
    {
      "binding": "RIDING_DB",
      "database_name": "riding-lookup-db",
      "database_id": "64e55bc2-0e52-46bb-a9cd-56bf465464dc"
    }
  ],

  "observability": {
    "enabled": true
  },

  // Cron every 6h → Worker `scheduled` handler: warm lookup caches + process pending webhooks.
  // Not used for billing/metering. See README "Note on Cron Trigger".
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
